#BlueJ class context
comment0.target=board
comment1.params=sqSize
comment1.target=board(int)
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=curPiece\ target
comment12.target=boolean\ testMove(Piece,\ Square)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=
comment17.target=long\ hashBoard()
comment2.params=
comment2.target=void\ printBoard()
comment3.params=
comment3.target=boolean\ isDragging()
comment4.params=
comment4.target=void\ initializeBoard()
comment5.params=
comment5.target=void\ nextTurn()
comment6.params=
comment6.target=void\ initializeGUI()
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ updateGraphics()
comment9.params=
comment9.target=Square[][]\ getArray()
numComments=18
