#BlueJ package file
dependency1.from=Knight
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=checkDetect
dependency10.to=Rook
dependency10.type=UsesDependency
dependency11.from=checkDetect
dependency11.to=Pawn
dependency11.type=UsesDependency
dependency12.from=King
dependency12.to=board
dependency12.type=UsesDependency
dependency13.from=King
dependency13.to=Square
dependency13.type=UsesDependency
dependency14.from=King
dependency14.to=Rook
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Pawn
dependency16.to=board
dependency16.type=UsesDependency
dependency17.from=ChessBoardPanel
dependency17.to=board
dependency17.type=UsesDependency
dependency18.from=ChessBoardPanel
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=board
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=Knight
dependency2.to=board
dependency2.type=UsesDependency
dependency20.from=board
dependency20.to=RepititionTable
dependency20.type=UsesDependency
dependency21.from=board
dependency21.to=checkDetect
dependency21.type=UsesDependency
dependency22.from=board
dependency22.to=ChessBoardPanel
dependency22.type=UsesDependency
dependency23.from=board
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=board
dependency24.to=King
dependency24.type=UsesDependency
dependency25.from=board
dependency25.to=Pawn
dependency25.type=UsesDependency
dependency26.from=board
dependency26.to=Rook
dependency26.type=UsesDependency
dependency27.from=board
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=board
dependency28.to=Bishop
dependency28.type=UsesDependency
dependency29.from=board
dependency29.to=Queen
dependency29.type=UsesDependency
dependency3.from=Rook
dependency3.to=Square
dependency3.type=UsesDependency
dependency30.from=Piece
dependency30.to=Square
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=board
dependency31.type=UsesDependency
dependency32.from=Bishop
dependency32.to=Square
dependency32.type=UsesDependency
dependency33.from=Bishop
dependency33.to=board
dependency33.type=UsesDependency
dependency34.from=Queen
dependency34.to=Square
dependency34.type=UsesDependency
dependency35.from=Queen
dependency35.to=board
dependency35.type=UsesDependency
dependency36.from=Square
dependency36.to=board
dependency36.type=UsesDependency
dependency37.from=Square
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=Square
dependency38.to=Pawn
dependency38.type=UsesDependency
dependency39.from=Square
dependency39.to=Knight
dependency39.type=UsesDependency
dependency4.from=Rook
dependency4.to=board
dependency4.type=UsesDependency
dependency40.from=Square
dependency40.to=Bishop
dependency40.type=UsesDependency
dependency41.from=Square
dependency41.to=Queen
dependency41.type=UsesDependency
dependency42.from=Square
dependency42.to=Rook
dependency42.type=UsesDependency
dependency43.from=Square
dependency43.to=King
dependency43.type=UsesDependency
dependency5.from=Tester
dependency5.to=board
dependency5.type=UsesDependency
dependency6.from=checkDetect
dependency6.to=board
dependency6.type=UsesDependency
dependency7.from=checkDetect
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=checkDetect
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=checkDetect
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=2140
package.divider.horizontal=0.6
package.divider.vertical=0.7829293993677555
package.editor.height=736
package.editor.width=2037
package.editor.x=0
package.editor.y=397
package.frame.height=1049
package.frame.width=2180
package.numDependencies=43
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=580
target10.height=70
target10.name=RepititionTable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=140
target11.height=70
target11.name=Piece
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=290
target11.y=470
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=760
target13.height=70
target13.name=board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=140
target14.height=70
target14.name=Rook
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=660
target2.height=70
target2.name=output.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=290
target4.height=70
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=760
target5.height=70
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=350
target6.height=70
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=570
target7.height=70
target7.name=checkDetect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=240
target8.height=70
target8.name=ChessBoardPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=230
target8.y=340
target9.height=70
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=660
