#BlueJ class context
comment0.target=Piece
comment1.params=curSquare\ color\ img
comment1.target=Piece(Square,\ boolean,\ java.lang.String)
comment10.params=
comment10.target=int\ getCol()
comment11.params=end
comment11.target=boolean\ move(Square)
comment12.params=b\ startRow\ startCol
comment12.target=java.util.LinkedHashSet\ linearCheck(Square[][],\ int,\ int)
comment13.params=b\ startRow\ startCol
comment13.target=java.util.LinkedHashSet\ diagCheck(Square[][],\ int,\ int)
comment14.params=b
comment14.target=java.util.LinkedHashSet\ getLegalMoves(board)
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getImage()
comment3.params=g\ x\ y
comment3.target=void\ draw(java.awt.Graphics,\ int,\ int)
comment4.params=
comment4.target=boolean\ getMoved()
comment5.params=b
comment5.target=void\ setMoved(boolean)
comment6.params=
comment6.target=boolean\ getColor()
comment7.params=s
comment7.target=void\ setPos(Square)
comment8.params=
comment8.target=Square\ getPos()
comment9.params=
comment9.target=int\ getRow()
numComments=15
