#BlueJ class context
comment0.target=Square
comment1.params=b\ color\ row\ col
comment1.target=Square(board,\ boolean,\ int,\ int)
comment10.params=
comment10.target=int\ getCol()
comment11.params=p
comment11.target=void\ put(Piece)
comment12.params=b
comment12.target=void\ setDisp(boolean)
comment13.params=
comment13.target=Piece\ removePiece()
comment14.params=
comment14.target=void\ delete()
comment15.params=p
comment15.target=void\ capture(Piece)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=long\ getZobristKey()
comment3.params=g\ x\ y\ size
comment3.target=void\ draw(java.awt.Graphics,\ int,\ int,\ int)
comment4.params=
comment4.target=board\ getBoard()
comment5.params=
comment5.target=boolean\ getDisp()
comment6.params=
comment6.target=boolean\ getColor()
comment7.params=
comment7.target=Piece\ getOccupyingPiece()
comment8.params=
comment8.target=boolean\ isOccupied()
comment9.params=
comment9.target=int\ getRow()
numComments=17
